# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "project" in publications use:'
type: software
license: MIT
title: 'project: Work with European Football Data'
version: 0.0.0.9000
abstract: Standardize and merge data from european football clubs.
authors:
- family-names: Tauke
  given-names: Sam
  email: stauke@cornerstone.com
preferred-citation:
  type: manual
  title: 'project: Work with European Football Data'
  authors:
  - family-names: Tauke
    given-names: Sam
    email: stauke@cornerstone.com
  version: 0.0.0.9000
  abstract: Standardize and merge data from european football clubs.
  repository-code: https://github.com/samtaukecornerstone/project
  url: https://github.com/samtaukecornerstone/project
  contact:
  - family-names: Tauke
    given-names: Sam
    email: stauke@cornerstone.com
  license: MIT
  year: '2022'
repository-code: https://github.com/samtaukecornerstone/project
url: https://github.com/samtaukecornerstone/project
contact:
- family-names: Tauke
  given-names: Sam
  email: stauke@cornerstone.com
references:
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
- type: software
  title: engsoccerdata
  abstract: 'engsoccerdata: English and European Soccer Results 1871-2016'
  notes: Suggests
  authors:
  - family-names: Curley
    given-names: James
  year: '2022'
